digest: 042fe835
name: dataset
profile: '{"num_rows": 432, "num_elements": 4320}'
schema: '{"mlflow_colspec": [{"type": "double", "name": "temp"}, {"type": "double",
  "name": "atemp"}, {"type": "double", "name": "hum"}, {"type": "double", "name":
  "windspeed"}, {"type": "long", "name": "hr"}, {"type": "long", "name": "mnth"},
  {"type": "long", "name": "yr"}, {"type": "long", "name": "season"}, {"type": "long",
  "name": "workingday"}, {"type": "long", "name": "holiday"}]}'
source: '{"tags": {"mlflow.user": "root", "mlflow.source.name": "/usr/local/lib/python3.10/dist-packages/colab_kernel_launcher.py",
  "mlflow.source.type": "LOCAL"}}'
source_type: code
